<script lang="ts">
  import {RouteMeta} from "@analogjs/router";
  import {UserService} from "../../services/user.service";
  import {inject} from "@angular/core";
  import {Router} from "@angular/router";
  import {
    KatalogImportWrapperComponent
  } from "../../../components/katalog-import-wrapper/katalog-import-wrapper.component";

  defineMetadata({imports: [KatalogImportWrapperComponent]});

  export const routeMeta: RouteMeta = {
    canActivate: [
      () => {
        const userService = inject(UserService);
        const router = inject(Router);
        if (userService.$loggedIn()) {
          return true;
        }
        router.navigate(['/']);
        return false;
      }
    ]
  };
</script>

<template>
  <katalog-import-wrapper/>
</template>

<style>

</style>
