<script lang="ts">
  import {input} from "@angular/core";
  import {Tag} from "primeng/tag";
  import {Button} from "primeng/button";
  import {CurrencyPipe, NgOptimizedImage} from "@angular/common";

  defineMetadata({imports: [Button, Tag, CurrencyPipe, NgOptimizedImage]});

  const items = input<any[]>([])
</script>

<template>
  <div class="grid-container">
    @for (product of items(); track product) {
      <div class=" grid-item">
        <div class="image">
          <div class="relative">
            <img
              class="image-cover"
              [src]="product.imageDataUrl ? product.imageDataUrl : 'https://picsum.photos/200/300'"
              [width]="200"
              [height]="300"
              [alt]="product.name"
            />
          </div>
        </div>
        <div class="currency-only">
          <span>{{ product.price | currency: 'EUR' }}</span>
        </div>
        <div>{{ product.name }}</div>
        <div>{{ product.category }}</div>
        <div>{{ product.description }}</div>
      </div>
    }
  </div>
</template>

<style>
  .grid-container {
    display: grid;
    /* Abstand (Gap) zwischen den Grid-Elementen */
    gap: 1rem;

    /* Wichtig:
       - auto-fit (oder auto-fill) erstellt so viele Spalten wie möglich
       - minmax(0, 400px) sorgt dafür, dass die Spalten maximal 400px breit werden
         und bei weniger Platz auch kleiner (bis 0px) skaliert werden können.
    */
    grid-template-columns: repeat(auto-fit, minmax(0, 400px));

    /* Optional zentrieren wir die Spalten in ihrem Container */
    justify-content: center;
  }

  .image {
    width: 100%;
    border-radius: var(--p-border-radius-sm);
  }

  .image-cover {
    width: 100%;
    max-height: 8rem;
    border-radius: var(--p-border-radius-sm);
    object-fit: cover;
  }

  .grid-item {
    border: 1px solid var(--p-content-border-color);
    border-radius: var(--p-content-border-radius);
    padding: 16px;
  }

  .currency-only {
  }

  .currency-only span {
    font-size: 1.2rem;
  }

</style>
